---
layout: default
title: First Page
---

<div class="page">
  <div class="row">
    <div class="small-12 medium-9 small-centered large-8 columns">
    <h1 class="text-center featured-text small-margin-bottom">THE CASE FOR JERRY’S INNOCENCE</h1>
    <p>Jerry’s attorney, Andrea Lyon, has gone through every avenue of the legal system seeking justice. Her pleas for relief have continually been denied…</p>
    <p class="featured-image"><img src="./img/andrea-lyon.jpg" alt=""></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ab, nulla sunt aut vel debitis placeat sequi pariatur voluptate doloremque cumque enim culpa at quos dolores beatae obcaecati laboriosam dicta!</p>
    </div>
  </div>
</div>